<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Design | Dashboard</title>
        <link rel="stylesheet" href="css/material.min.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="css/search-bar.css" type="text/css"/>
        <link rel="stylesheet" href="css/material-modal.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    
    <body>
        <!-- The drawer is always open in large screens. The header is always shown,
  even in small screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title">Material Design</span>
              <!-- Displayed only in Mobile -->
              <div class="mdl-layout-spacer mdl-cell--hide-tablet mdl-cell--hide-desktop"></div>

              <!-- Search -->
              <!-- Displayed on Computer and Tablet -->
              <div class="mdh-expandable-search mdl-cell--hide-phone">
                <i class="material-icons">search</i>
                <form action="#">
                  <input type="text" placeholder="Search" size="1">
                </form>
              </div>
        
              <!-- Displayed on mobile -->
              <div class="mdl-layout-spacer mdl-cell--hide-tablet mdl-cell--hide-desktop"></div>
              <!-- Search button -->
              <button class="mdh-toggle-search mdl-button mdl-js-button mdl-button--icon mdl-cell--hide-tablet mdl-cell--hide-desktop">
                <i class="material-icons">search</i>
              </button>
              
              <!-- Notification icon -->
              <div class="notification" style="display:none;">
				  <div class="material-icons mdl-badge mdl-badge--overlap" data-badge="1">message</div>
              </div>

              <!-- Log Out Button -->
              <div class="mdl-cell--hide-phone">
              	<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent nav-button" id="logout">Log Out</button>
              </div>
              <div class="mdl-cell--hide-tablet mdl-cell--hide-desktop nav-button">
              	<label class="mdl-button mdl-js-button mdl-button--icon material-icons" title="Logout">
                	<i class="material-icons">power_settings_new</i>
                </label>            
              </div>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <div class="mdl-layout-title">
              <!-- Contact Chip -->
              <span class="mdl-chip mdl-chip--contact">
                  <img class="mdl-chip__contact" src="images/default/library.png" width="50px"></img>
                  <span class="mdl-chip__text">Smith Library</span>
              </span>
            </div>
            <!-- Navigation Items -->
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="#">Books</a>
              <a class="mdl-navigation__link" href="#">Members</a>
              <a class="mdl-navigation__link" href="#">Settings</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content" id="Welcome" style="margin: 50px;">
            	<!-- BEGIN CONTENT [Welcome] -->
                <h1> Welcome, Smith Library </h1>
                <!-- END CONTENT [Welcome] -->
            </div>
            <div class="page-content" id="Books" style="display:none">
            	<!-- BEGIN CONTENT [Books] -->
                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                  <div class="mdl-tabs__tab-bar">
                      <a href="#issue-panel" class="mdl-tabs__tab is-active">Issue History</a>                  
                      <a href="#available-panel" class="mdl-tabs__tab">Available Books</a>
                      <a href="#accession-panel" class="mdl-tabs__tab">Accession Record</a>                    
                  </div>
                  
                  <div class="mdl-data-table-ext mdl-shadow--2dp">
                    <div class="searchTxtHolder">
                      <input class="searchTxt" type="text" placeholder="Search" id="searchTbl"/>
                    </div>
                    <div class="btnHolder">
                      <button class="material-icons mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" id="reload" title="Reload">update</button>
                    </div>
                  </div>
                  
                  <div class="mdl-tabs__panel is-active" id="issue-panel">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                      <thead>
                        <tr>
                          <th class="mdl-data-table__cell--non-numeric" title="Call No">Call No</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Member ID">Member ID</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Date of Issue">Date of Issue</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Date of Submission">Date of Submission</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Date of Receive">Date of Receive</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Fine">Fine</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Call No">XC/101</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Member ID">ED/10/D5</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Issue">2016-01-24</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Submission">2016-02-24</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Receive">2016-02-21</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Fine">0.0</td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Call No">XE/101</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Member ID">ED/11/F5</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Issue">2016-01-24</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Submission">2016-02-24</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Receive">
                            <button class="material-icons mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" title="Recieve">check circle</button>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Fine">0.0</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- FAB Issue -->
                    <button class="material-icons mdl-button mdl-js-button mdl-button--fab mdl-button--accent modal__trigger" id="issue_btn"  data-modal="#new_issue">add</button>
                    <!-- Issue Form Here -->
                  </div>
                  <div class="mdl-tabs__panel" id="available-panel">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                      <thead>
                        <tr>
                          <th class="mdl-data-table__cell--non-numeric" title="Call No">Call No</th>
                          <th class="mdl-data-table__cell--non-numeric" title="ISBN">ISBN</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Title">Title</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Author">Author</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Publisher">Publisher</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Edition">Edition</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Place of Publication">Place of Publication</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Date of Publication">Date of Publication</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Quantity">Quantity</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Category">Category</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                  <div class="mdl-tabs__panel" id="accession-panel">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                      <thead>
                        <tr>
                          <th class="mdl-data-table__cell--non-numeric" title="Call No">Call No</th>
                          <th class="mdl-data-table__cell--non-numeric" title="ISBN">ISBN</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Title">Title</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Author">Author</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Publisher">Publisher</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Edition">Edition</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Place of Publication">Place of Publication</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Date of Publication">Date of Publication</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Price">Price</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Quantity">Quantity</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Date of Accession">Date of Accession</th>
                        </tr>
                      </thead>
                    </table>
                    <!-- FAB Accession -->
                    <button class="material-icons mdl-button mdl-js-button mdl-button--fab mdl-button--accent modal__trigger" id="acc_btn"  data-modal="#new_acc">book</button>
                    <!-- Accession Form Here -->
                  </div>
                </div>
                <!-- END CONTENT [Books] -->
            </div>
            <div class="page-content" id="Members" style="display:none">
            	<!-- BEGIN CONTENT [Members] -->
                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                  <div class="mdl-tabs__tab-bar">
                      <a href="#active-panel" class="mdl-tabs__tab is-active">Active</a>
                      <a href="#inactive-panel" class="mdl-tabs__tab">Inactive</a>
                      <a href="#request-panel" class="mdl-tabs__tab">Requests</a>
                  </div>
                
                  <div class="mdl-tabs__panel is-active" id="active-panel">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                      <thead>
                        <tr>
                          <th class="mdl-data-table__cell--non-numeric" title="Member ID">Member ID </th>
                          <th class="mdl-data-table__cell--non-numeric" title="Name">Name</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Address">Address</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Contact No">Contact No</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Book Count">Book Count</th>
                          <th class="mdl-data-table__cell--non-numeric" title="No of Issue">No of Issue</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Last Issued on">Last Issued on</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Date of Approval">Date of Approval</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Action">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Member ID">1059</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Name">Avijit Nandi</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Address">Dumdum</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Contact No">9435698205</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Book Count">2</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="No of Issue">23</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Last Issued On">2016-08-19</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Approval">2016-04-03</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Action">
                          	<button class="material-icons mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" title="Ban">block</button>
                          	<button class="material-icons mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" title="Remove">delete</button>
                          	<button class="material-icons mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" title="Dead">report</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="mdl-tabs__panel" id="inactive-panel">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                      <thead>
                        <tr>
                          <th class="mdl-data-table__cell--non-numeric" title="Member ID">Member ID </th>
                          <th class="mdl-data-table__cell--non-numeric" title="Name">Name</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Address">Address</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Contact No">Contact No</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Book Count">Book Count</th>
                          <th class="mdl-data-table__cell--non-numeric" title="No of Issue">No of Issue</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Last Issued on">Last Issued on</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Date of Approval">Date of Approval</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Status">Status</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Action">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Member ID">1059</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Name">Avijit Nandi</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Address">Dumdum</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Contact No">9435698205</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Book Count">2</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="No of Issue">5</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Last Issued On">2016-08-19</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Approval">2016-04-03</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Status">Removed</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Action">
                          	<button class="material-icons mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" title="Undo">undo</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Member ID">1060</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Name">Bhagoban Nandi</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Address">Dumdum</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Contact No">9435698205</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Book Count">2</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="No of Issue">5</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Last Issued On">2016-08-19</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Approval">2016-04-03</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Status">Pending</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Action">
                          	<button class="material-icons mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" title="Remove">remove</button>
                            <button class="material-icons mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" title="Undo">undo</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="mdl-tabs__panel" id="request-panel">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                      <thead>
                        <tr>
                          <th class="mdl-data-table__cell--non-numeric" title="Request Token">Request Token</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Image">Image</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Name">Name</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Address">Address</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Contact No">Contact No</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Date of Request">Date of Request</th>
                          <th class="mdl-data-table__cell--non-numeric" title="Action">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Request Token">CD59W</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Image">
                            <img class="thumbnail" src="images/default/user.png"/>
                          </td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Name">Harekrishna Das</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Address">Dumdum</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Contact No">9435698205</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Date of Request">2016-04-03</td>
                          <td class="mdl-data-table__cell--non-numeric" data-label="Action">
                          	<button class="material-icons mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" title="Approve">done</button>
                          	<button class="material-icons mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" title="Delete">delete</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- FAB Member -->
                <!--button class="mdl-button mdl-js-button mdl-button--fab mdl-button--accent mdl-cell--hide-phone modal__trigger" id="mem_btn"  data-modal="#add_mem">
                  <i class="material-icons">add</i>
                </button-->
                <!-- END CONTENT [Members] -->
            </div>
            <div class="page-content" id="Settings" style="display:none;">
            	<!-- BEGIN CONTENT [Settings] -->
                <!-- END CONTENT [Settings] -->
            </div>
          </main>
          <footer class="mdl-mini-footer">
             <div class="mdl-mini-footer__left-section">
               <!--div class="mdl-logo">Title</div-->
               <ul class="mdl-mini-footer__link-list">
                 <li><a href="#">Help</a></li>
                 <li><a href="#">Privacy & Terms</a></li>
               </ul>
            </div>
          </footer>
        </div>
    	<script src="js/material.min.js" type="text/javascript"></script>
        <script src="js/app/searchBar.js" type="text/javascript"></script>        
        <script src="js/app/material-modal.min.js" type="text/javascript"></script>
        <script src="js/app/navLink.js" type="text/javascript"></script>
        <script src="js/app/responsiveTable.js" type="text/javascript"></script>
    </body>
</html>